{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "lola-manager",
    "CredentialsPath": "Utils/Credentials/Firebase-Credentials.json",
    "AuthDomain": "lola-manager.firebaseapp.com"
  },
  "Jwt": {
    "Authority": "https://securetoken.google.com/lola-manager",
    "ValidIssuers": [
      "https://securetoken.google.com/lola-manager",
      "https://accounts.google.com"
    ],
    "ValidAudiences": [
      "lola-manager",
      "358545804776-49en63dntddtsvaimgiujl26vm253f09.apps.googleusercontent.com"
    ]
  }
}
